# Access Tokens
auth_service_access_token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzZXJ2aWNlX2lkIjoiU1ZDX1BST0RfMDEiLCJzY29wZXMiOlsiZGF0YTp3cml0ZSIsImFwaTphbGwiXSwiZXhwIjoyMTAwMDAwMDAwfQ.KbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E"
payment_gw_refresh_token = "v4.a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0"

# Symmetric Encryption Keys
aes_256_gcm_key = "u7x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t6w9z$C&F)J@NcRfUjXn2"
chacha20_poly1305_nonce = "dRgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@"

# Asymmetric Private Keys
rsa_4096_private = """
-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDf7L4nRk9ZzF8G
jKlPqoYwNcDxMf3mKv6hWnTpXySv0Jb7dAe1f2aX8r7sLt0aN5sM3Y1Zx2rI9mE
4jGq1oW8v7XlRk9ZzF8GjKlPqoYwNcDxMf3mKv6hWnTpXySv0Jb7dAe1f2aX8r7
Xp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KbPeS
-----END PRIVATE KEY-----"""

ed25519_signing_key = """
-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIJepT0Z4sZ7K9X4Qn7JjPqoYwNcDxMf3mKv6hWnTpXyS
v0Jb7dAe1f2aX8r7sLt0aN5sM3Y1Zx2rI9mE4jGq1oW8v7Xl
-----END PRIVATE KEY-----"""

# Cryptographic Secrets
totp_root_secret = "GEZDGNBVGY3TQOJQGEZDGNBVGY3TQOJQ"
pkcs7_salt = "U2VjcmV0U2FsdEZvclBvcnRsU2VjdXJpdHlQMw=="

# Credentials 
observability_username = "grafana_admin_prod"
observability_password = "JDJhJDEwJFpHVmpkR2x1WlR3Q2ZIeHphLjEwMzQ1Ng=="
service_mesh_username = "istio_service_account"
service_mesh_password = "VGVycmFmb3JtQHNlY3VyZSNBY2Nlc3MjMTIzNDU2"